<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基于SpringBoot的售后服务管理系统. 安装环境JAVA 环境  Node.js环境 [https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;] 选择14.17 Yarn 打开cmd， 输入npm install -g yarn !!!必须安装完毕nodejs Mysql 数据库 [https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40303031&#x2F;article&#x2F;details&#x2F;88935262]">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SpringBoot的售后服务管理系统">
<meta property="og:url" content="http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="FanK">
<meta property="og:description" content="基于SpringBoot的售后服务管理系统. 安装环境JAVA 环境  Node.js环境 [https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;] 选择14.17 Yarn 打开cmd， 输入npm install -g yarn !!!必须安装完毕nodejs Mysql 数据库 [https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40303031&#x2F;article&#x2F;details&#x2F;88935262]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmD0n1.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDB0x.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDD76.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDdXR.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDac9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDsAK.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDytO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmD6hD.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDb9g.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDTN8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmD74S.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDq3Q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/10/pSmDoAf.png">
<meta property="article:published_time" content="2023-01-10T14:48:24.000Z">
<meta property="article:modified_time" content="2023-02-16T15:44:35.509Z">
<meta property="article:author" content="FanK">
<meta property="article:tag" content="毕设源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/01/10/pSmD0n1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>基于SpringBoot的售后服务管理系统</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/01/17/%E4%BC%81%E4%B8%9A%E9%97%AE%E9%A2%98%E6%B8%85%E5%8D%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/01/08/2023%E8%A3%85%E6%9C%BA%E5%BF%83%E5%BE%97/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&text=基于SpringBoot的售后服务管理系统"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&is_video=false&description=基于SpringBoot的售后服务管理系统"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于SpringBoot的售后服务管理系统&body=Check out this article: http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&name=基于SpringBoot的售后服务管理系统&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&t=基于SpringBoot的售后服务管理系统"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">采用技术及功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">管理员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7"><span class="toc-number">4.</span> <span class="toc-text">客户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E4%BF%AE%E5%91%98"><span class="toc-number">5.</span> <span class="toc-text">维修员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">前台启动方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%90%8E%E5%8F%B0%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">默认后台账户密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%AA%E5%9B%BE"><span class="toc-number">8.</span> <span class="toc-text">项目截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91"><span class="toc-number">9.</span> <span class="toc-text">演示视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">获取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5JAVAWEB%E6%AF%95%E8%AE%BE%EF%BC%8C%E7%BA%AF%E5%8E%9F%E5%88%9B%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%85%AC%E9%81%93%EF%BC%8C%E8%AF%9A%E4%BF%A1%E7%AC%AC%E4%B8%80"><span class="toc-number">11.</span> <span class="toc-text">接JAVAWEB毕设，纯原创，价格公道，诚信第一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="toc-number">11.1.</span> <span class="toc-text">系统管理模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="toc-number">11.2.</span> <span class="toc-text">服务信息管理模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">11.3.</span> <span class="toc-text">后台数据库设计</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基于SpringBoot的售后服务管理系统
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FanK</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-10T14:48:24.000Z" itemprop="datePublished">2023-01-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%AF%95%E8%AE%BE%E6%BA%90%E7%A0%81/" rel="tag">毕设源码</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>基于SpringBoot的售后服务管理系统.</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>JAVA 环境 </p>
<p>Node.js环境 [<a target="_blank" rel="noopener" href="https://nodejs.org/en/]">https://nodejs.org/en/]</a> 选择14.17</p>
<p>Yarn 打开cmd， 输入npm install -g yarn !!!必须安装完毕nodejs</p>
<p>Mysql 数据库 [<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40303031/article/details/88935262]">https://blog.csdn.net/qq_40303031/article/details/88935262]</a> 一定要把账户和密码记住</p>
<p>redis</p>
<p>Idea 编译器 [<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44505194/article/details/104452880]">https://blog.csdn.net/weixin_44505194/article/details/104452880]</a></p>
<p>WebStorm OR VScode 编译器 [<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d63b5bae9dff]">https://www.jianshu.com/p/d63b5bae9dff]</a></p>
<h2 id="采用技术及功能"><a href="#采用技术及功能" class="headerlink" title="采用技术及功能"></a>采用技术及功能</h2><p>后端：SpringBoot、MybatisPlus、MySQL、Redis、<br>前端：Vue、Apex、Antd、Axios<br>报表：Spread.js</p>
<p>平台前端：vue(框架) + vuex(全局缓存) + rue-router(路由) + axios(请求插件) + apex(图表)  + antd-ui(ui组件)</p>
<p>平台后台：springboot(框架) + redis(缓存中间件) + shiro(权限中间件) + mybatisplus(orm) + restful风格接口 + mysql(数据库)</p>
<p>开发环境：windows10 or windows7 ， vscode or webstorm ， idea + lambok 支付的话用支付宝的沙箱</p>
<h2 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h2><p>1、用户管理<br>2、员工管理<br>3、评价管理<br>4、服务类型<br>5、预约管理<br>6、维修信息<br>7、产品信息<br>8、缴费记录<br>9、工单管理<br>10、公告信息</p>
<h2 id="客户"><a href="#客户" class="headerlink" title="客户"></a>客户</h2><p>1.我的工单<br>2.个人信息<br>3.缴费记录<br>4.维修信息</p>
<h2 id="维修员"><a href="#维修员" class="headerlink" title="维修员"></a>维修员</h2><p>1.我的任务<br>产品售后服务系统</p>
<p>我国信息产业、企业售后服务发展迅速,电商的发展超出了所有人都想象，与此同时也带来了诸多的问题。飞速发展的交易额，带来了大量的GDP增长，然而光鲜的背后是每天无数客服手忙脚乱的为顾客服务。由于顾客对自身生活质量要求越来越高，售后管理业必须随着人们生活水平的提高而改变。伴随着购物规模的不断扩大，售后的各项反馈、投诉，对售后的要求等都将越来越复杂，售后管理系统的自身的管理工作量也将越来越大。人工服务不能做到及时有效的反映，以及做出正确的应对以及保存，迫切需要一个系统来解决这些问题。本项目的出发点力在解决这一困难！</p>
<h2 id="前台启动方式"><a href="#前台启动方式" class="headerlink" title="前台启动方式"></a>前台启动方式</h2><p>安装所需文件 yarn install<br>运行 yarn run dev</p>
<h2 id="默认后台账户密码"><a href="#默认后台账户密码" class="headerlink" title="默认后台账户密码"></a>默认后台账户密码</h2><p>[管理员]<br>admin<br>1234qwer</p>
<p>[客户]<br>fank<br>1234qwer</p>
<h2 id="项目截图"><a href="#项目截图" class="headerlink" title="项目截图"></a>项目截图</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmD0n1.png" alt="zKZf9P.png"></td>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDB0x.png" alt="zKZ2tI.png"></td>
</tr>
<tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDD76.png" alt="zKZRht.png"></td>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDdXR.png" alt="zKZgAA.png"></td>
</tr>
<tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDac9.png" alt="zKZ67d.png"></td>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDsAK.png" alt="zKZh1f.png"></td>
</tr>
<tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDytO.png" alt="zKZ4c8.png"></td>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmD6hD.png" alt="zKZ5jS.png"></td>
</tr>
<tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDb9g.png" alt="zKZong.png"></td>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDTN8.png" alt="zKZTBQ.png"></td>
</tr>
<tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmD74S.png" alt="zKZbAs.png"></td>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDq3Q.png" alt="zKZ77j.png"></td>
</tr>
<tr>
<td><img src="https://s1.ax1x.com/2023/01/10/pSmDoAf.png" alt="zKZbAs.png"></td>
<td></td>
</tr>
</tbody></table>
<h2 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频"></a>演示视频</h2><p>暂无</p>
<h2 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h2><p>Email: <a href="mailto:&#102;&#x61;&#x6e;&#49;&#x6b;&#x65;&#x32;&#107;&#101;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;">&#102;&#x61;&#x6e;&#49;&#x6b;&#x65;&#x32;&#107;&#101;&#64;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;</a></p>
<p>WeChat: <code>Storm_Berserker</code></p>
<p><code>因为要恰饭资源非免费，伸手党勿扰，谢谢理解</code></p>
<h2 id="接JAVAWEB毕设，纯原创，价格公道，诚信第一"><a href="#接JAVAWEB毕设，纯原创，价格公道，诚信第一" class="headerlink" title="接JAVAWEB毕设，纯原创，价格公道，诚信第一"></a>接JAVAWEB毕设，纯原创，价格公道，诚信第一</h2><p>More info: <a target="_blank" rel="noopener" href="https://berserker287.github.io/">悲伤的橘子树</a></p>
<p>关键词： Java技术；产品售后；管理系统</p>
<h3 id="系统管理模块"><a href="#系统管理模块" class="headerlink" title="系统管理模块"></a>系统管理模块</h3><p>该模块主要用于对系统进行管理，包括系统权限的设置，系统管理员的增加删除，密码的修改，用户的管理等。</p>
<p>系统权限是系统操作的先决条件。设计系统必须对使用系统的人作出分类，不同的人能够使用的权限是不同的，管理员权限不能随意授予，只能交给公司高层使用。普通用户使用的是普通权限。他们只能对自己的信息进行修改查询，不能对其他人进行查询修改，否则信息泄露，公司会变成一团糟。</p>
<h3 id="服务信息管理模块"><a href="#服务信息管理模块" class="headerlink" title="服务信息管理模块"></a>服务信息管理模块</h3><p>该模块主要是对消费者的信息进行管理维护，对客户信息进行数据建档,包括售后服务信息的添加、删除和修改。客户在购买之后，可以对客户信息进行登记录入系统，然后对客户进行跟踪服务，客户可对服务进行点评，提出建议，公司可不定时对客户发放问卷，进行满意度调查。</p>
<h3 id="后台数据库设计"><a href="#后台数据库设计" class="headerlink" title="后台数据库设计"></a>后台数据库设计</h3><p>在数据库被推出的十多年来，数据库管理系统得到了迅猛的发展，从以前简单的应用程序发展成为了拥有自己专属的语言，专门的理论，专业的研究人员的系统软件。通过数据库管理系统，将数据库中的数据变得结构清晰，关系明确，冗余度低，拥有较高的程序独立性，容易增减，条理清楚，易于被相关的系统或者程序调用，因此，不论是大型的系统软件还是小型的应用软件都建立在数据库的基础之上，大大降低了数据保存的难度，使得计算技术得以广泛的推广。在近几年来逐渐流行的大数据分析，也是建立在数据库的基础上，对海量的数据进行相关的分析。随着计算机软件的广泛推广，对于数据库的性能要求越来越高，反过来也促进了数据库技术的发展。通过不同的设计方式设计出来的数据库，在各个方面的优劣也不相同。比如：在大型数据处理系统中，不仅对数据库的稳定性有极高的要求，性能方面也不能差的太多，这就需要使稳定性和高性能达到一个平衡；然而在微型计算机系统中，数据规模不大，需要的是能够及时的响应用户的相关操作，因此对性能就有极高的要求。随着对数据库的研究越来越正式化，科学化，投入不断地增加，已经使得现在的数据库系统从以前的单纯处理加工数据为中心转变为围绕共享的数据库为中心，这种数据库的改变，更加的方便了数据的集中管理，有效的挖掘出数据中蕴含的更加丰富的信息，有利于应用程序对数据的调用，也方便了程序本身的开发和维护，通过对相同的数据整合，不仅节省了数据库空间，更使得数据本身之间的联系更加明确清晰。</p>
<p>同时，数据库中的相关数据，都是从现实生活中抽象得来的。通过对现实世界的实体模型的抽象化，将实体模型的各种属性都量化为一个个具体的数字，不同的数据，表明了实体模型的差异性，相似升值相同的数据，表明了实体模型之间的相似性。所以，通过设计不同的数据库，不同的表，视图，行，列就可以把实体模型转换为数据库模型。所以，数据库设计的好坏，也直接影响了能否完整的将一个实体模型所具有的特点直接彰显出来，突出实体模型之间的差异性。</p>
<p>综上所述，数据库设计是数据库的核心，是数据库管理系统的核心任务，是评价一个系统好坏优劣的主要标准，是能否直截了当地将数据之间的关系展现出来，是能否和现实世界完美的结合起来的主要手段。数据库设计的不好，小则影响了系统中某一个功能模块的流畅运行，大则是的整个系统都不能达到要求，造成巨大的损失。数据库设计的不好，其他一切用来提升数据库性能的方法和手段都会收效甚微。在数据库设计不断发展的进程中，人们逐渐提出了一系列标准和方法来规范数据库的设计。在现在流行的关系型数据中，这些标准和方法叫做范式，换句话说，范式就是某一种关系的集合。现在人们遵循的大多为第三范式，即：在某个数据库表中不能包含其他表中的非主关键字。这种范式的采用，降低了数据冗余，明确了表和表之间的关系，提升了数据库相关操作的性能。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">采用技术及功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98"><span class="toc-number">3.</span> <span class="toc-text">管理员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7"><span class="toc-number">4.</span> <span class="toc-text">客户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E4%BF%AE%E5%91%98"><span class="toc-number">5.</span> <span class="toc-text">维修员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">前台启动方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%90%8E%E5%8F%B0%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">默认后台账户密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%AA%E5%9B%BE"><span class="toc-number">8.</span> <span class="toc-text">项目截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91"><span class="toc-number">9.</span> <span class="toc-text">演示视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">获取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5JAVAWEB%E6%AF%95%E8%AE%BE%EF%BC%8C%E7%BA%AF%E5%8E%9F%E5%88%9B%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%85%AC%E9%81%93%EF%BC%8C%E8%AF%9A%E4%BF%A1%E7%AC%AC%E4%B8%80"><span class="toc-number">11.</span> <span class="toc-text">接JAVAWEB毕设，纯原创，价格公道，诚信第一</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="toc-number">11.1.</span> <span class="toc-text">系统管理模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="toc-number">11.2.</span> <span class="toc-text">服务信息管理模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">11.3.</span> <span class="toc-text">后台数据库设计</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&text=基于SpringBoot的售后服务管理系统"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&is_video=false&description=基于SpringBoot的售后服务管理系统"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于SpringBoot的售后服务管理系统&body=Check out this article: http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot的售后服务管理系统"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&name=基于SpringBoot的售后服务管理系统&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/01/10/Java%E5%94%AE%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/&t=基于SpringBoot的售后服务管理系统"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    FanK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
