<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="【基础】1，变量&#x2F;类&#x2F;文件命名要规范（大小写，含义）2，注释适度3，代码整形4，禁止相同处理重复copy 【提高】1，考虑空指针场景2，考虑数据类型精度3，考虑事务的回滚（后端）4，考虑异常时的处理机制 【性能】1，减少无效循环次数2，减少数据库访问次数（后端） 方法名   前缀名 意义 举例    create 创建 createOrder()   delete 删除 deleteOrder()">
<meta property="og:type" content="article">
<meta property="og:title" content="代码规范">
<meta property="og:url" content="http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name" content="FanK">
<meta property="og:description" content="【基础】1，变量&#x2F;类&#x2F;文件命名要规范（大小写，含义）2，注释适度3，代码整形4，禁止相同处理重复copy 【提高】1，考虑空指针场景2，考虑数据类型精度3，考虑事务的回滚（后端）4，考虑异常时的处理机制 【性能】1，减少无效循环次数2，减少数据库访问次数（后端） 方法名   前缀名 意义 举例    create 创建 createOrder()   delete 删除 deleteOrder()">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T23:56:24.000Z">
<meta property="article:modified_time" content="2022-06-11T02:02:21.006Z">
<meta property="article:author" content="FanK">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>代码规范</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2022/05/29/APEX5.28/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2022/05/27/Java%E4%B8%A4%E4%B8%AAList%E9%97%B4%E5%8F%96%E5%B9%B6%E9%9B%86%E4%B8%8E%E5%B7%AE%E9%9B%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&text=代码规范"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&is_video=false&description=代码规范"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=代码规范&body=Check out this article: http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&name=代码规范&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&t=代码规范"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">方法名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E5%B1%82%E6%AC%A1"><span class="toc-number">2.</span> <span class="toc-text">减少代码嵌套层次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B1%9E%E6%80%A7%E4%B8%8D%E8%A6%81%E5%8A%A0%E4%BB%BB%E4%BD%95%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">接口类中的方法和属性不要加任何修饰符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%B1%82%E5%91%BD%E5%90%8D%E8%A7%84%E7%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">各层命名规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">常量定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OOP-%E8%A7%84%E7%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">OOP 规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">集合处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">8.</span> <span class="toc-text">控制语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-%E8%AF%AD%E5%8F%A5"><span class="toc-number">9.</span> <span class="toc-text">SQL 语句</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        代码规范
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FanK</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-27T23:56:24.000Z" itemprop="datePublished">2022-05-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag">技术分享</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>【基础】<br>1，变量/类/文件命名要规范（大小写，含义）<br>2，注释适度<br>3，代码整形<br>4，禁止相同处理重复copy</p>
<p>【提高】<br>1，考虑空指针场景<br>2，考虑数据类型精度<br>3，考虑事务的回滚（后端）<br>4，考虑异常时的处理机制</p>
<p>【性能】<br>1，减少无效循环次数<br>2，减少数据库访问次数（后端）</p>
<h2 id="方法名"><a href="#方法名" class="headerlink" title="方法名"></a>方法名</h2><table>
<thead>
<tr>
<th>前缀名</th>
<th>意义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>create</td>
<td>创建</td>
<td>createOrder()</td>
</tr>
<tr>
<td>delete</td>
<td>删除</td>
<td>deleteOrder()</td>
</tr>
<tr>
<td>add</td>
<td>创建，暗示新创建的对象属于某个集合</td>
<td>addPaidOrder()</td>
</tr>
<tr>
<td>remove</td>
<td>删除</td>
<td>removeOrder()</td>
</tr>
<tr>
<td>init或则initialize</td>
<td>初始化，暗示会做些诸如获取资源等特殊动作</td>
<td>initializeObjectPool()</td>
</tr>
<tr>
<td>destroy</td>
<td>销毁，暗示会做些诸如释放资源的特殊动作</td>
<td>destroyObjectPool()</td>
</tr>
<tr>
<td>open</td>
<td>打开</td>
<td>openConnection()</td>
</tr>
<tr>
<td>close</td>
<td>关闭</td>
<td>closeConnection()</td>
</tr>
<tr>
<td>read</td>
<td>读取</td>
<td>readUserName()</td>
</tr>
<tr>
<td>write</td>
<td>写入</td>
<td>writeUserName()</td>
</tr>
<tr>
<td>get</td>
<td>获得</td>
<td>getName()</td>
</tr>
<tr>
<td>set</td>
<td>设置</td>
<td>setName()</td>
</tr>
<tr>
<td>prepare</td>
<td>准备</td>
<td>prepareOrderList()</td>
</tr>
<tr>
<td>copy</td>
<td>复制</td>
<td>copyCustomerList()</td>
</tr>
<tr>
<td>modity</td>
<td>修改</td>
<td>modifyActualTotalAmount()</td>
</tr>
<tr>
<td>calculate</td>
<td>数值计算</td>
<td>calculateCommission()</td>
</tr>
<tr>
<td>do</td>
<td>执行某个过程或流程</td>
<td>doOrderCancelJob()</td>
</tr>
<tr>
<td>dispatch</td>
<td>判断程序流程转向</td>
<td>dispatchUserRequest()</td>
</tr>
<tr>
<td>start</td>
<td>开始</td>
<td>startOrderProcessing()</td>
</tr>
<tr>
<td>stop</td>
<td>结束</td>
<td>stopOrderProcessing()</td>
</tr>
<tr>
<td>send</td>
<td>发送某个消息或事件</td>
<td>sendOrderPaidMessage()</td>
</tr>
<tr>
<td>receive</td>
<td>接受消息或时间</td>
<td>receiveOrderPaidMessgae()</td>
</tr>
<tr>
<td>respond</td>
<td>响应用户动作</td>
<td>responseOrderListItemClicked()</td>
</tr>
<tr>
<td>find</td>
<td>查找对象</td>
<td>findNewSupplier()</td>
</tr>
<tr>
<td>update</td>
<td>更新对象</td>
<td>updateCommission()</td>
</tr>
</tbody></table>
<h2 id="减少代码嵌套层次"><a href="#减少代码嵌套层次" class="headerlink" title="减少代码嵌套层次"></a>减少代码嵌套层次</h2><p>代码嵌套层次达 3 层以上时，一般人理解起来都会困难</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">demo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b) &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &gt; c) &#123;</span><br><span class="line">            doJobA();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b &lt; c) &#123;</span><br><span class="line">            doJobB()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (b &gt; c) &#123;</span><br><span class="line">                <span class="keyword">if</span> (a &lt; c) &#123;</span><br><span class="line">                    doJobC();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>减少嵌套的方法</p>
<ol>
<li>合并条件</li>
<li>利用 return 以省略后面的 else</li>
<li>利用子方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">demo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b &amp;&amp; b &gt; c) &#123;</span><br><span class="line">        doJobA();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b &amp;&amp; c &gt; b) &#123;</span><br><span class="line">        doJobB();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (a &lt;= b &amp;&amp; c &lt; b &amp;&amp; a &lt; c) &#123;</span><br><span class="line">        doJobC();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="接口类中的方法和属性不要加任何修饰符号"><a href="#接口类中的方法和属性不要加任何修饰符号" class="headerlink" title="接口类中的方法和属性不要加任何修饰符号"></a>接口类中的方法和属性不要加任何修饰符号</h2><p>接口类中的方法和属性不要加任何修饰符号（public 也不要加），保持代码的简洁<br>性，并加上有效的 Javadoc 注释。尽量不要在接口里定义变量，如果一定要定义变量，肯定是<br>与接口方法相关，并且是整个应用的基础常量。</p>
<h2 id="各层命名规约"><a href="#各层命名规约" class="headerlink" title="各层命名规约"></a>各层命名规约</h2><blockquote>
<p>Service/DAO 层方法命名规约</p>
</blockquote>
<p>1） 获取单个对象的方法用 get 做前缀。</p>
<p>2） 获取多个对象的方法用 list 做前缀。</p>
<p>3） 获取统计值的方法用 count 做前缀。</p>
<p>4） 插入的方法用 save/insert 做前缀。</p>
<p>5） 删除的方法用 remove/delete 做前缀。</p>
<p>6） 修改的方法用 update 做前缀。</p>
<blockquote>
<p>领域模型命名规约</p>
</blockquote>
<p>1） 数据对象：xxxDO，xxx 即为数据表名。</p>
<p>2） 数据传输对象：xxxDTO，xxx 为业务领域相关的名称。</p>
<p>3） 展示对象：xxxVO，xxx 一般为网页名称。</p>
<p>4） POJO 是 DO/DTO/BO/VO 的统称，禁止命名成 xxxPOJO。</p>
<h2 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h2><blockquote>
<p>不允许任何魔法值（即未经定义的常量）直接出现在代码中</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">反例：String key = <span class="string">&quot;Id#taobao_&quot;</span> + tradeId;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>long 或者 Long 初始赋值时，使用大写的 L，不能是小写的 l，小写容易跟数字 1 混<br>淆，造成误解。</p>
</blockquote>
<blockquote>
<p>大括号的使用约定</p>
</blockquote>
<p>如果是大括号内为空，则简洁地写成{}即可，不需要换行；如果<br>是非空代码块则</p>
<p>1.左大括号前不换行。</p>
<p>2.左大括号后换行。</p>
<p>3.右大括号前换行。</p>
<p>4.右大括号后还有 else 等代码则不换行；表示终止的右大括号后必须换行。</p>
<h2 id="OOP-规约"><a href="#OOP-规约" class="headerlink" title="OOP 规约"></a>OOP 规约</h2><blockquote>
<p>避免通过一个类的对象引用访问此类的静态变量或静态方法，无谓增加编译器解析成<br>本，直接用类名来访问即可</p>
</blockquote>
<blockquote>
<p>相同参数类型，相同业务含义，才可以使用 Java 的可变参数，避免使用 Object。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正例：<span class="function"><span class="keyword">public</span> User <span class="title">getUsers</span><span class="params">(String type, Integer... ids)</span> </span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>外部正在调用或者二方库依赖的接口，不允许修改方法签名，避免对接口调用方产生<br>影响。接口过时必须加@Deprecated 注解，并清晰地说明采用的新接口或者新服务是什么。</p>
</blockquote>
<blockquote>
<p>Object 的 equals 方法容易抛空指针异常，应使用常量或确定有值的对象来调用<br>equals。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正例：<span class="string">&quot;test&quot;</span>.equals(object);</span><br><span class="line">反例：object.equals(<span class="string">&quot;test&quot;</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所有的相同类型的包装类对象之间值的比较，全部使用 equals 方法比较。</p>
</blockquote>
<p>对于 Integer var = ? 在-128 至 127 范围内的赋值，Integer 对象是在<br>IntegerCache.cache 产生，会复用已有对象，这个区间内的 Integer 值可以直接使用==进行<br>判断，但是这个区间之外的所有数据，都会在堆上产生，并不会复用已有对象，这是一个大坑，<br>推荐使用 equals 方法进行判断。</p>
<blockquote>
<p>关于基本数据类型与包装数据类型的使用标准</p>
</blockquote>
<p>1） 【强制】所有的 POJO 类属性必须使用包装数据类型。</p>
<p>2） 【强制】RPC 方法的返回值和参数必须使用包装数据类型。</p>
<p>3） 【推荐】所有的局部变量使用基本数据类型。</p>
<h2 id="集合处理"><a href="#集合处理" class="headerlink" title="集合处理"></a>集合处理</h2><blockquote>
<p>关于 hashCode 和 equals 的处理</p>
</blockquote>
<p>1） 只要重写 equals，就必须重写 hashCode。</p>
<p>2） 因为 Set 存储的是不重复的对象，依据 hashCode 和 equals 进行判断，所以 Set 存储的<br>对象必须重写这两个方法。</p>
<p>3） 如果自定义对象做为 Map 的键，那么必须重写 hashCode 和 equals。</p>
<blockquote>
<p>使用集合转数组的方法，必须使用集合的 toArray(T[] array)</p>
</blockquote>
<p>使用 toArray 带参方法，入参分配的数组空间不够大时，toArray 方法内部将重新分配<br>内存空间，并返回新数组地址；如果数组元素大于实际所需，下标为[ list.size() ]的数组<br>元素将被置为 null，其它数组元素保持原值，因此最好将方法入参数组大小定义与集合元素<br>个数一致。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">2</span>); </span><br><span class="line">list.add(<span class="string">&quot;guan&quot;</span>); </span><br><span class="line">list.add(<span class="string">&quot;bao&quot;</span>); </span><br><span class="line">String[] array = <span class="keyword">new</span> String[list.size()]; </span><br><span class="line">array = list.toArray(array);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用工具类 Arrays.asList()把数组转换成集合时，不能使用其修改集合相关的方<br>法</p>
</blockquote>
<p>asList 的返回对象是一个 Arrays 内部类，并没有实现集合的修改方法。Arrays.asList<br>体现的是适配器模式，只是转换接口，后台的数据仍是数组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] str = <span class="keyword">new</span> String[] &#123; <span class="string">&quot;you&quot;</span>, <span class="string">&quot;wu&quot;</span> &#125;;</span><br><span class="line"> List list = Arrays.asList(str);</span><br><span class="line">第一种情况：list.add(<span class="string">&quot;yangguanbao&quot;</span>); 运行时异常。</span><br><span class="line">第二种情况：str[<span class="number">0</span>] = <span class="string">&quot;gujin&quot;</span>; 那么 list.get(<span class="number">0</span>)也会随之修改。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不要在 foreach 循环里进行元素的 remove/add 操作。remove 元素请使用 Iterator<br>方式，如果并发操作，需要对 Iterator 对象加锁</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;String&gt; iterator = list.iterator(); </span><br><span class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123; </span><br><span class="line">        String item = iterator.next(); </span><br><span class="line">        <span class="keyword">if</span> (删除元素的条件) &#123; </span><br><span class="line">            iterator.remove(); </span><br><span class="line">        &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>集合初始化时，指定集合初始值大小</p>
</blockquote>
<p>HashMap 使用 HashMap(int initialCapacity) 初始化</p>
<p>initialCapacity = (需要存储的元素个数 / 负载因子) + 1。注意负载因子（即 loader<br>factor）默认为 0.75，如果暂时无法确定初始值大小，请设置为 16（即默认值）</p>
<blockquote>
<p>使用 entrySet 遍历 Map 类集合 KV，而不是 keySet 方式进行遍历</p>
</blockquote>
<p>keySet 其实是遍历了 2 次，一次是转为 Iterator 对象，另一次是从 hashMap 中取出<br>key 所对应的 value。而 entrySet 只是遍历了一次就把 key 和 value 都放到了 entry 中，效<br>率更高。如果是 JDK8，使用 Map.foreach 方法。</p>
<blockquote>
<p>利用 Set 元素唯一的特性，可以快速对一个集合进行去重操作，避免使用 List 的<br>contains 方法进行遍历、对比、去重操作</p>
</blockquote>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><blockquote>
<p>在一个 switch 块内，每个 case 要么通过 break/return 等来终止，要么注释说明程<br>序将继续执行到哪一个 case 为止；在一个 switch 块内，都必须包含一个 default 语句并且<br>放在最后，即使它什么代码也没有</p>
</blockquote>
<blockquote>
<p>在 if/else/for/while/do 语句中必须使用大括号。即使只有一行代码，避免采用<br>单行的编码方式：if (condition) statements;</p>
</blockquote>
<blockquote>
<p>表达异常的分支时，少用 if-else 方式</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition) &#123; </span><br><span class="line"> ... </span><br><span class="line"> <span class="keyword">return</span> obj; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// 接着写 else 的业务逻辑代码; </span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>循环体中的语句要考量性能，以下操作尽量移至循环体外处理，如定义对象、变量、<br>获取数据库连接，进行不必要的 try-catch 操作（这个 try-catch 是否可以移至循环体外）</p>
</blockquote>
<blockquote>
<p>下列情形，需要进行参数校验</p>
</blockquote>
<p>1） 调用频次低的方法。</p>
<p>2） 执行时间开销很大的方法。此情形中，参数校验时间几乎可以忽略不计，但如果因为参<br>数错误导致中间执行回退，或者错误，那得不偿失。</p>
<p>3） 需要极高稳定性和可用性的方法。</p>
<p>4） 对外提供的开放接口，不管是 RPC/API/HTTP 接口。</p>
<p>5） 敏感权限入口。</p>
<h2 id="SQL-语句"><a href="#SQL-语句" class="headerlink" title="SQL 语句"></a>SQL 语句</h2><blockquote>
<p>不要使用 count(列名)或 count(常量)来替代 count(<em>)，count(</em>)是 SQL92 定义的<br>标准统计行数的语法，跟数据库无关，跟 NULL 和非 NULL 无关</p>
</blockquote>
<p>count(*)会统计值为 NULL 的行，而 count(列名)不会统计此列为 NULL 值的行</p>
<blockquote>
<p>当某一列的值全是 NULL 时，count(col)的返回结果为 0，但 sum(col)的返回结果为<br>NULL，因此使用 sum()时需注意 NPE 问题</p>
</blockquote>
<blockquote>
<p>使用 ISNULL()来判断是否为 NULL 值</p>
</blockquote>
<blockquote>
<p>不得使用外键与级联，一切外键概念必须在应用层解决</p>
</blockquote>
<blockquote>
<p>禁止使用存储过程，存储过程难以调试和扩展，更没有移植性</p>
</blockquote>
<blockquote>
<p>in 操作能避免则避免，若实在避免不了，需要仔细评估 in 后边的集合元素数量，控<br>制在 1000 个之内。</p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">方法名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E4%BB%A3%E7%A0%81%E5%B5%8C%E5%A5%97%E5%B1%82%E6%AC%A1"><span class="toc-number">2.</span> <span class="toc-text">减少代码嵌套层次</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%92%8C%E5%B1%9E%E6%80%A7%E4%B8%8D%E8%A6%81%E5%8A%A0%E4%BB%BB%E4%BD%95%E4%BF%AE%E9%A5%B0%E7%AC%A6%E5%8F%B7"><span class="toc-number">3.</span> <span class="toc-text">接口类中的方法和属性不要加任何修饰符号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E5%B1%82%E5%91%BD%E5%90%8D%E8%A7%84%E7%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">各层命名规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">常量定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OOP-%E8%A7%84%E7%BA%A6"><span class="toc-number">6.</span> <span class="toc-text">OOP 规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">集合处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">8.</span> <span class="toc-text">控制语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL-%E8%AF%AD%E5%8F%A5"><span class="toc-number">9.</span> <span class="toc-text">SQL 语句</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&text=代码规范"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&is_video=false&description=代码规范"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=代码规范&body=Check out this article: http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&title=代码规范"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&name=代码规范&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/28/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/&t=代码规范"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    FanK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
