<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="基于SpringBoot点餐配送系统. 安装环境JAVA 环境  Node.js环境 [https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;] 选择14.17 Yarn 打开cmd， 输入npm install -g yarn !!!必须安装完毕nodejs Mysql 数据库 [https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40303031&#x2F;article&#x2F;details&#x2F;88935262] 一定要">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SpringBoot点餐配送系统">
<meta property="og:url" content="http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="FanK">
<meta property="og:description" content="基于SpringBoot点餐配送系统. 安装环境JAVA 环境  Node.js环境 [https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F;] 选择14.17 Yarn 打开cmd， 输入npm install -g yarn !!!必须安装完毕nodejs Mysql 数据库 [https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40303031&#x2F;article&#x2F;details&#x2F;88935262] 一定要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wb980.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wo27l.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wbquU.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woF8d.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wbNAC.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woZAK.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wbast.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wolx2.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wbvim.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wonij.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woCPN.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woMVI.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woPWR.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wopkV.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woVgp.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wowgJ.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/woLGT.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wo3NW.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/worpu.png">
<meta property="og:image" content="https://i.imgs.ovh/2023/12/03/wompv.png">
<meta property="article:published_time" content="2023-12-03T06:17:24.000Z">
<meta property="article:modified_time" content="2023-12-03T06:29:13.967Z">
<meta property="article:author" content="FanK">
<meta property="article:tag" content="毕设源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgs.ovh/2023/12/03/wb980.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>基于SpringBoot点餐配送系统</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇 " href="/2023/12/03/%E6%97%A5%E5%B8%B81203/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇 " href="/2023/10/28/Java%E4%BA%8C%E6%89%8B%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部 " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章 " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&text=基于SpringBoot点餐配送系统"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&is_video=false&description=基于SpringBoot点餐配送系统"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于SpringBoot点餐配送系统&body=Check out this article: http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&name=基于SpringBoot点餐配送系统&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&t=基于SpringBoot点餐配送系统"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">采用技术及功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">前台启动方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%90%8E%E5%8F%B0%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">默认后台账户密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%AA%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">项目截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91"><span class="toc-number">6.</span> <span class="toc-text">演示视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">获取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5JAVAWEB%E6%AF%95%E8%AE%BE%EF%BC%8C%E7%BA%AF%E5%8E%9F%E5%88%9B%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%85%AC%E9%81%93%EF%BC%8C%E8%AF%9A%E4%BF%A1%E7%AC%AC%E4%B8%80"><span class="toc-number">8.</span> <span class="toc-text">接JAVAWEB毕设，纯原创，价格公道，诚信第一</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        基于SpringBoot点餐配送系统
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">FanK</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-03T06:17:24.000Z" itemprop="datePublished">2023-12-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%AF%95%E8%AE%BE%E6%BA%90%E7%A0%81/" rel="tag">毕设源码</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>基于SpringBoot点餐配送系统.</p>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>JAVA 环境 </p>
<p>Node.js环境 [<a target="_blank" rel="noopener" href="https://nodejs.org/en/]">https://nodejs.org/en/]</a> 选择14.17</p>
<p>Yarn 打开cmd， 输入npm install -g yarn !!!必须安装完毕nodejs</p>
<p>Mysql 数据库 [<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40303031/article/details/88935262]">https://blog.csdn.net/qq_40303031/article/details/88935262]</a> 一定要把账户和密码记住</p>
<p>redis</p>
<p>Idea 编译器 [<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44505194/article/details/104452880]">https://blog.csdn.net/weixin_44505194/article/details/104452880]</a></p>
<p>WebStorm OR VScode 编译器 [<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d63b5bae9dff]">https://www.jianshu.com/p/d63b5bae9dff]</a></p>
<h2 id="采用技术及功能"><a href="#采用技术及功能" class="headerlink" title="采用技术及功能"></a>采用技术及功能</h2><p>后端：SpringBoot、MybatisPlus、MySQL、Redis、<br>前端：Vue、Apex、Antd、Axios</p>
<p>平台前端：vue(框架) + vuex(全局缓存) + rue-router(路由) + axios(请求插件) + apex(图表)  + antd-ui(ui组件)</p>
<p>平台后台：springboot(框架) + redis(缓存中间件) + shiro(权限中间件) + mybatisplus(orm) + restful风格接口 + mysql(数据库)</p>
<p>开发环境：windows10 or windows7 ， vscode or webstorm ， idea + lambok</p>
<blockquote>
<p>管理员端功能模块：</p>
</blockquote>
<ol>
<li>商家管理模块：商家信息的查询、增加、修改、删除等</li>
<li>用户管理模块：用户信息的查询、增加、修改、删除等</li>
<li>个人中心模块：当天日期时间，日历、登录用户名等</li>
<li>退出登录：退出到登录页面</li>
<li>销售与统计模块：统计系统所有商品销售数量，当天营业额</li>
<li>用户地址管理</li>
<li>公告信息管理</li>
<li>菜品信息管理</li>
<li>订单信息与订单评价</li>
<li>积分物品管理</li>
<li>商家信息管理</li>
<li>员工信息管理</li>
<li>注册用户管理</li>
</ol>
<blockquote>
<p>商家端功能模块：</p>
</blockquote>
<ol>
<li>注册、登录模块：商家进行注册、登录到商家端口。</li>
<li>菜系信息管理模块：菜系信息查询、添加、修改、删除等。</li>
<li>菜品评论管理模块：查看用户对相应菜品的评价</li>
<li>订单管理模块：订单处理、订单记录查询、查看顾客消费历史记录等。</li>
<li>营养分析模块：根据所选菜品，自动计算热量、蛋白质、脂肪等营养成分，帮助顾客更加健康地饮食。（热量 蛋白质 脂肪等放在菜品信息的营养里，加入购物车或者结算的时候 在能量计算里累计 超出当日摄入量时 提示）</li>
<li>会员管理模块：商品对会员进行增、删、改、查</li>
<li>个人中心模块：当天日期时间，日历、登录用户名等</li>
<li>退出登录：退出到登录页面</li>
<li>销售与统计模块：统计本家商品销售数量，当天营业额</li>
<li>店家会员积分调整</li>
<li>员工信息管理：处理本家员工信息</li>
</ol>
<blockquote>
<p>用户端功能模块：</p>
</blockquote>
<ol>
<li>注册、登录模块：用户进行注册、登录到用户端口</li>
<li>首页模块：轮播图推荐菜品、商户查询、菜系查询、菜品查询</li>
<li>购物车模块：加入购物车、购物车结算（支付宝沙箱）、购物车管理、清空购物车等。</li>
<li>评价模块：对已消费的菜品进行评价，为其他用户参考。</li>
<li>个人中心模块：当天日期时间，日历、登录用户名</li>
<li>退出登录：退出到登录页面</li>
<li>积分兑换模块：通过购买商品获取对应的积分，一定的积分可以兑换相应的商品。</li>
<li>会员折扣模块：对支付的商品根据会员等级进行相应的折扣</li>
<li>配送收货地址管理</li>
<li>订单支付支付宝沙盒支付，支付后邮件通知</li>
<li>积分物品兑换记录管理</li>
</ol>
<h2 id="前台启动方式"><a href="#前台启动方式" class="headerlink" title="前台启动方式"></a>前台启动方式</h2><p>安装所需文件 yarn install<br>运行 yarn run dev</p>
<h2 id="默认后台账户密码"><a href="#默认后台账户密码" class="headerlink" title="默认后台账户密码"></a>默认后台账户密码</h2><p>[管理员]<br>admin<br>1234qwer</p>
<p>[用户]<br>fank<br>1234qwer</p>
<p>[商家]<br>shangjia<br>1234qwer</p>
<h2 id="项目截图"><a href="#项目截图" class="headerlink" title="项目截图"></a>项目截图</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://i.imgs.ovh/2023/12/03/wb980.png" alt="wb980.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wo27l.png" alt="wo27l.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/wbquU.png" alt="wbquU.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/woF8d.png" alt="woF8d.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/wbNAC.png" alt="wbNAC.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/woZAK.png" alt="woZAK.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/wbast.png" alt="wbast.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wolx2.png" alt="wolx2.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/wbvim.png" alt="wbvim.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wonij.png" alt="wonij.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/woCPN.png" alt="woCPN.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/woMVI.png" alt="woMVI.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/woPWR.png" alt="woPWR.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wopkV.png" alt="wopkV.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/woVgp.png" alt="woVgp.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wowgJ.png" alt="wowgJ.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/woLGT.png" alt="woLGT.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wo3NW.png" alt="wo3NW.png"></td>
</tr>
<tr>
<td><img src="https://i.imgs.ovh/2023/12/03/worpu.png" alt="worpu.png"></td>
<td><img src="https://i.imgs.ovh/2023/12/03/wompv.png" alt="wompv.png"></td>
</tr>
</tbody></table>
<h2 id="演示视频"><a href="#演示视频" class="headerlink" title="演示视频"></a>演示视频</h2><p>暂无</p>
<h2 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h2><p>Email: <a href="mailto:&#x66;&#97;&#x6e;&#49;&#x6b;&#x65;&#50;&#x6b;&#x65;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;">&#x66;&#97;&#x6e;&#49;&#x6b;&#x65;&#50;&#x6b;&#x65;&#64;&#103;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x63;&#111;&#x6d;</a></p>
<p>WeChat: <code>Storm_Berserker</code></p>
<p><code>因为要恰饭资源非免费，伸手党勿扰，谢谢理解</code></p>
<h2 id="接JAVAWEB毕设，纯原创，价格公道，诚信第一"><a href="#接JAVAWEB毕设，纯原创，价格公道，诚信第一" class="headerlink" title="接JAVAWEB毕设，纯原创，价格公道，诚信第一"></a>接JAVAWEB毕设，纯原创，价格公道，诚信第一</h2><p>More info: <a target="_blank" rel="noopener" href="https://berserker287.github.io/">悲伤的橘子树</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E7%94%A8%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%8A%9F%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">采用技术及功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">前台启动方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%90%8E%E5%8F%B0%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">默认后台账户密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%AA%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">项目截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%94%E7%A4%BA%E8%A7%86%E9%A2%91"><span class="toc-number">6.</span> <span class="toc-text">演示视频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">获取方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5JAVAWEB%E6%AF%95%E8%AE%BE%EF%BC%8C%E7%BA%AF%E5%8E%9F%E5%88%9B%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%85%AC%E9%81%93%EF%BC%8C%E8%AF%9A%E4%BF%A1%E7%AC%AC%E4%B8%80"><span class="toc-number">8.</span> <span class="toc-text">接JAVAWEB毕设，纯原创，价格公道，诚信第一</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&text=基于SpringBoot点餐配送系统"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&is_video=false&description=基于SpringBoot点餐配送系统"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=基于SpringBoot点餐配送系统&body=Check out this article: http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&title=基于SpringBoot点餐配送系统"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&name=基于SpringBoot点餐配送系统&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/12/03/Java%E7%82%B9%E9%A4%90%E9%85%8D%E9%80%81%E7%B3%BB%E7%BB%9F/&t=基于SpringBoot点餐配送系统"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    FanK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/Search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
